# Ondrej-Universal-Agent

./: ISystemProvider.cs  InputProviders.cs  LICENSE  LICENSE.md  Program.cs  README.md  Thio-Universal-Agent.csproj  appsettings.json
AI_API/: AiConversationTypes.cs  IAiProvider.cs
Endpoints/: AgentEndpoints.cs  ConfigEndpoints.cs  TestEndpoints.cs
Logic/: AgentAction.cs  AgentActionExecutor.cs  AgentActionParser.cs  AgentLoop.cs  AgentPromptBuilder.cs  AgentSession.cs  AgentSessionManager.cs  CoordinatePrompt.cs  (+1 more)
src/: Config.cs  GlobalSuppressions.cs  Program.cs  Thio-Universal-Agent.csproj  appsettings.Development.json  appsettings.json
src/AI_API/ChatGPT/: OpenAIConfig.cs  OpenAIProvider.cs
src/AI_API/Claude/: AnthropicConfig.cs  AnthropicProvider.cs
src/AI_API/Gemini/: GeminiConfig.cs  GeminiProvider.cs
src/Classes/: AiConversationTypes.cs  Config.cs
src/Endpoints/: AgentEndpoints.cs  ConfigEndpoints.cs  SecretsEndpoints.cs  TestEndpoints.cs
src/Handlers/: AgentActionExecutor.cs  AgentActionParser.cs  AgentLoop.cs  AgentPromptBuilder.cs  AgentSessionManager.cs  CoordinatePrompter.cs  HotkeyService.cs  RuntimeHandlers.cs  ScreenshotProcessing.cs  SecretStorage.cs
src/Interfaces/: IAiProvider.cs  IAiProviderConfig.cs  IScreenProvider.cs  InputProviders.cs
src/Logic/: AgentAction.cs  AgentActionExecutor.cs  AgentActionParser.cs  AgentLoop.cs  AgentSession.cs  AgentSessionManager.cs  CoordinatePrompt.cs
src/Models/: AgentAction.cs  AgentSession.cs  AiConversationTypes.cs  Config.cs  Globals.cs  ScreenCoordinate.cs  Screenshot.cs
src/OS_Windows/: WindowsHotkeyProvider.cs  WindowsInputProvider.cs  WindowsScreenProvider.cs  WindowsSystemProvider.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Resources/: AI_CONTEXT.md  Visual-Tests.html
src/wwwroot/: Agent.html  Config.html  index.html
src/wwwroot/Testing/: Screenshot.html  Test_Chat.html  Test_CoordinatePrompt.html
src/wwwroot/css/: agent.css  config.css  index.css  shared.css  testing-chat.css  testing-common.css  testing-coord.css  testing-screenshot.css
src/wwwroot/js/: agent.js  config.js
(+9 files in other folders)
